# SoftwareTeamManagement

./: .gitignore  README.md  SoftwareTeamManagement.sln
SoftwareTeamManagement/: ClassDiagram1.cd  Program.cs  SoftwareTeamManagement.csproj
SoftwareTeamManagement/BusinessLogic/BaseDataModel/TeamMember/: ITeamMemberContract.cs  TeamMember.cs
SoftwareTeamManagement/BusinessLogic/BaseDataModel/User/: IUserContract.cs  User.cs
SoftwareTeamManagement/BusinessLogic/Configuration/Roles/: IRoleContract.cs  Role.cs  RoleDepartment.cs  RoleType.cs
SoftwareTeamManagement/BusinessLogic/DataModel/Announcement/: Announcement.cs  IAnnouncementContract.cs
SoftwareTeamManagement/BusinessLogic/DataModel/Enums/: PriorityLevel.cs  TaskCatagory.cs
SoftwareTeamManagement/BusinessLogic/DataModel/Meeting/: IMeetingContract.cs  Meeting.cs
SoftwareTeamManagement/BusinessLogic/DataModel/Project/: IProjectContract.cs  Project.cs
SoftwareTeamManagement/BusinessLogic/DataModel/Task/: ITaskContract.cs  Task.cs
SoftwareTeamManagement/BusinessLogic/DataModel/Team/: ITeamContract.cs  Team.cs
SoftwareTeamManagement/BusinessLogic/Email/: EmailPreparation.cs  SendEmailService.cs
SoftwareTeamManagement/Constants/DatabaseColumnConstants/: AnnouncementColumn.cs  MeetingColumn.cs  ProjectColumn.cs  TaskColumn.cs  TeamColumn.cs  TeamMemberColumn.cs
SoftwareTeamManagement/Constants/DatabaseTableConstants/: DatabaseTable.cs  DatabaseTableNames.cs
SoftwareTeamManagement/Constants/Queries/: AnnouncementQueries.cs  MeetingQueries.cs
SoftwareTeamManagement/DataAccess/: DatabaseManager.cs
SoftwareTeamManagement/DataAccess/Dao/AnnouncementDao/: AnnouncementDao.cs  IAnnouncementDaoContract.cs
SoftwareTeamManagement/DataAccess/Dao/MeetingDao/: IMeetingDaoContract.cs  MeetingDao.cs
SoftwareTeamManagement/DataAccess/Dao/ProjectDao/: IProjectDaoContract.cs  ProjectDao.cs
SoftwareTeamManagement/DataAccess/Dao/TaskDao/: ITaskDaoContract.cs  TaskDao.cs
SoftwareTeamManagement/DataAccess/Dao/TeamDao/: ITeamDaoContract.cs  TeamDao.cs
SoftwareTeamManagement/DataAccess/Dao/TeamMemberDao/: ITeamMemberDaoContract.cs  TeamMemberDao.cs
SoftwareTeamManagement/DataAccess/Database/: DatabaseManager.cs
SoftwareTeamManagement/DataAccess/Repository/: AnnouncementRepository.cs  MeetingRepository.cs  ProjectRepository.cs  TaskRepository.cs  TeamMemberRepository.cs  TeamRepository.cs
SoftwareTeamManagement/Migrations/: 20231220192446_InitialCreate.cs
SoftwareTeamManagement/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SoftwareTeamManagement/Properties/DataSources/: SoftwareTeamManagement.BusinessLogic.BaseDataModel.TeamMember.TeamMember.datasource
SoftwareTeamManagement/UI/CustomMessageBox/: CustomErrorMessageBoxForm.Designer.cs  CustomErrorMessageBoxForm.cs  CustomErrorMessageBoxForm.resx  CustomSuccessMessageBoxForm.Designer.cs  CustomSuccessMessageBoxForm.cs  CustomSuccessMessageBoxForm.resx
SoftwareTeamManagement/UI/Login/Controller/: LoginController.cs  UserDataModelTransferLoginToDashboard.cs
SoftwareTeamManagement/UI/Login/View/: ILoginForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
SoftwareTeamManagement/UI/Register/Presenter/: RegisterController.cs  RegisterRoleController.cs
SoftwareTeamManagement/UI/Register/View/: IRegisterForm.cs  IRegisterRoleForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterRoleForm.Designer.cs  RegisterRoleForm.cs
SoftwareTeamManagement/UI/ResetPassword/Presenter/: ForgotPasswordAuthenticationController.cs  ForgotPasswordController.cs  ResetPasswordController.cs
SoftwareTeamManagement/UI/ResetPassword/View/: ForgotPasswordAuthenticationForm.Designer.cs  ForgotPasswordAuthenticationForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgotPasswordForm.resx  IForgotPasswordAuthenticationForm.cs  IForgotPasswordForm.cs  IResetPasswordForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
SoftwareTeamManagement/UI/Splash/View/: SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx
SoftwareTeamManagement/bussiness/role/: PermissionSet.cs  Role.cs  RoleDepartment.cs  RoleType.cs
SoftwareTeamManagement/ui/login/: ForgotPasswordAuthenticationForm.Designer.cs  ForgotPasswordAuthenticationForm.cs  ForgotPasswordAuthenticationForm.resx  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgotPasswordForm.resx  LoginForm.Designer.cs  LoginForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  ResetPasswordForm.resx
SoftwareTeamManagement/ui/loginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
SoftwareTeamManagement/ui/main_dashboard/: Dashboard.Designer.cs  Dashboard.cs
SoftwareTeamManagement/ui/register/: RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  RegisterRoleForm.Designer.cs  RegisterRoleForm.cs  RegisterRoleForm.resx
SoftwareTeamManagement/ui/specical_views/: RJTextBox.Designer.cs  TransparentBackgroundTextBox.Designer.cs  TransparentBackgroundTextBox.cs
SoftwareTeamManagement/ui/welcomeForm/: WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx  WelcomeFormPresenter.cs
(+88 files in other folders)
