<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\NewFolder1\**" />
    <Compile Remove="view\**" />
    <EmbeddedResource Remove="UI\NewFolder1\**" />
    <EmbeddedResource Remove="view\**" />
    <None Remove="UI\NewFolder1\**" />
    <None Remove="view\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="UI\SprintMateDashboard\Announcements\Presenter\" />
    <Folder Include="UI\SprintMateDashboard\Dashboard\Presenter\" />
    <Folder Include="UI\SprintMateDashboard\Meetings\Presenter\" />
    <Folder Include="UI\SprintMateDashboard\Meetings\View\" />
    <Folder Include="UI\SprintMateDashboard\Projects\View\" />
    <Folder Include="UI\SprintMateDashboard\Projects\Presenter\" />
    <Folder Include="UI\SprintMateDashboard\Tasks\Presenter\" />
    <Folder Include="UI\SprintMateDashboard\Tasks\View\" />
    <Folder Include="UI\SprintMateDashboard\Team\View\" />
    <Folder Include="UI\SprintMateDashboard\Team\Presenter\" />
  </ItemGroup>

</Project>